<app>
  <div id="fps" style="text-align:right;max-width:600px">
  </div>
  <div class="columns is-desktop">
    <div class="column is-narrow" style="line-height:1;position:relative;">
      <help-popup></help-popup>
      <particles-display width="600" height="600"></particles-display><br>
      <color-scale-editor width="600" height="40"></color-scale-editor>
      <div class="top-buttons">
      <a class="button is-info is-small" id="new-world">次のワールドを生成</a>
      <a class="button is-info is-small" id="copy-url">このワールドをシェア&nbsp;&nbsp;&nbsp;
        <span class="icon"><ion-icon name="share-social"></ion-icon></span></a>
      <div class="block" id="copy-url-message">
        <span class="tag is-success">
        このワールドへの URL をコピーしました
        </span>
      </div>
      <a class="button is-info is-small" id="full-screen">全画面 &nbsp; <span class="icon"><ion-icon name="expand"></ion-icon></span></a>
      <div class="block" id="full-screen-message" style="position:absolute;top: -50px;left: 30px;">
        <span class="tag is-success">
        画面外のダブルタップで次のワールドを生成できます
        </span>
      </div>
      </div>
    </div>
    <div class="column is-narrow" id="world-editor">
      <interaction-editor width="600"></interaction-editor>
    </div>
  </div>
  <div class="columns">
    <plcontrols></plcontrols>
  </div>

  <div id="video"></div>

  <div class="content">
    <ul id="help-list">
    </ul>
  </div>

  <style>
    body {
      background: #d6e7f5;
    }
    h1.title.is-3 {
      color: #485fc7;
    }
    @media screen and (max-width: 640px) {
      .section {
        padding: 1.5rem 1rem;
      }
      .column {
        padding: 0.5rem;
      }
    }
    .top-buttons {
      position: relative;
      margin-bottom:4px;
      margin-top:4px;
      overflow-x: clip;
      max-width: var(--100vw);
      white-space: nowrap;
    }
    @media screen and (max-width: 420px) {
      .top-buttons {
        margin-left: -1rem;
      }
    }
    #copy-url-message {
      display: block;
      position: absolute;
      top: -40px;
      left: 70px;
    }
  </style>

  <script>
    export default {
      onMounted() {
      }
    }
  </script>

</app>
