<!-----------------------------------------------------------------

  カラースケールを選択、制御するためのコントロール
  css は bulma を使用

  props = {
    intf.colorScaleList: カラースケールの配列
    width: コントロールサイズ
    height: コントロールサイズ
  }

  state = {
    iscale: 0,  // カラースケール番号
    offset: 0,  // カラースケール開始オフセット
    scale:  1,  // カラースケールのスケール
  };

  // カラースケールが変更されたことを知らせるイベント
  component.addEventListener("update", (e) => {
    const colorFunc = e.detail
    const color = colorFunc(x)  // x は [0, 1) の範囲
    g.fillStyle = color;        // そのまま style に代入可能
  })

----------------------------------------------------------------->

<color-scale-editor>

  <div class="field has-addons">
    <div class="control has-canvas">
      <canvas></canvas>
    </div>
    <div class="control">
      <a class="button" onclick={ ()=> update({ iscale: state.iscale + 1 }) }>
        <span class="icon is-small"><ion-icon name="swap-vertical"></ion-icon></span>
      </a>
    </div>
  </div>

  <style type="scss">
    :host {
      --ctrl-height: 40px;
      --ctrl-width: 600px;
      display: inline-block;
      width: var(--ctrl-width);
      max-width: var(--100vw) !important;
      line-height: 1;

      @media screen and (max-width: 640px) {
        & {
          margin-left: -0.75rem;
          margin-right: -0.75rem;
        }
      }

      > div {
        max-width: 100%;
      }
    }

    a.button {
      width: var(--ctrl-height);
      height: var(--ctrl-height);
    }
  
    .has-canvas {
      width: calc(100% - var(--ctrl-height));
    }

    canvas {
      width: 100%;
      height: var(--ctrl-height);
      margin: 0px;
      touch-action: none;
      cursor: all-scroll;
    }
  </style>
  
  <script>
    export default {
      onBeforeMount(props, state) {
        Object.assign(state, {
          iscale: 0,
          offset: 0,
          scale:  1,
          mouseDown: false,
        });

        props.intf.update = (...args) =>
          this.update(...args);
      },

      onMounted(props, state) {
        if(props.width)
          this.root.style.setProperty('--ctrl-width', `${props.width}px`)
        if(props.height)
          this.root.style.setProperty('--ctrl-height', `${props.height}px`)
      
        const canvas = this.$("canvas")
        const g = canvas.getContext("2d")
        g.scale(canvas.width, canvas.height)

        this.update()
        
        // ドラッグ動作を規定
        this.defineDragBehavior(canvas, {
          down: (e, x, y) => {
            e.preventDefault()
            this.state.mouseDown = true;
          },
          move: (e, mouseDown, newX, newY, oldX, oldY) => {
            if(!mouseDown) return;
            e.preventDefault()

            const [dx, dy] = [newX - oldX, newY - oldY]
            this.state.scale /= 1 + dy / canvas.clientHeight / 8
            this.state.offset -= dx / canvas.clientWidth / this.state.scale
            this.update()
          },
          up: (e, x, y) => {
            this.update({mouseDown: false});
          },
        }) 
      },

      // state の更新処理

      onBeforeUpdate(props, state) {
        // 適切な範囲に直す
        if(isNaN(state.iscale)) state.iscale = 0;
        state.iscale = (state.iscale + this.props.intf.colorScaleList.length) % this.props.intf.colorScaleList.length;

        if(isNaN(state.offset)) state.offset = 0;
        state.offset -= Math.floor(state.offset); // limit in [0, 1)
        
        if(isNaN(state.scale)) state.scale = 1;
        state.scale = Math.min(17*255/256, Math.max(1, state.scale));
      },

      onUpdated(props, state) {
        // 描画する (factor と offset は量子化しておく)
        const scale = this.props.intf.colorScaleList[state.iscale];
        const factor = 1 / (1 + Math.round((state.scale-1) * 16) / 16);
        const offset = Math.round(state.offset * 256) / 256;

        state.colorFunc = (x) => {
          x = factor * x + offset;
          return scale.color(x - Math.floor(x));
        }
        this.render();

        // 数値を色に直す関数（カラースケール）を通知する
        this.dispatchEvent("update", state)
      },

      render() {
        const canvas = this.$("canvas");
        const g = canvas.getContext("2d");
        const n = 200
        for(let i = 0; i < n; i++) {
          let x = i / n;
          g.fillStyle = this.state.colorFunc(x)
          g.fillRect(x, 0, x + 1.1 / n, 1)
        }
      },
    }
  </script>
</color-scale-editor>
