<i18n>
  <span>
    <span class="original"><slot /></span>
    <span class="translated"></span>
  </span>

  <style>
    .original { display: none; }
  </style>

  <script>
    /** 
     * @module riot/i18n
     * @example
     * <i18n>hello</i18n>
     *
     * i18n.setDictionary({"ja": { "hello": "こんにちは" }})
     *
     * あるいは、
     *
     * <i18n id="greeting">hello</i18n>
     *
     * i18n.setDictionary({"ja": { "id_greeting": "こんにちは" }})
     *
     */

    import {i18n} from "../i18n.js"
    export default {
      onMounted() {
        i18n.addEventListener("update", this.onI18nUpdate)
        this.update();
      },
      onUpdated() {
        this.$('.translated').innerHTML = i18n.t(this.$('.original').innerHTML, this.props.id);
      },
      onUnmounted() {
        i18n.removeEventListener("update", this.onI18nUpdate)
      },
      onI18nUpdate() {
        this.update();
      }
    }
  </script>
</i18n>
