<video-holder>
  <div class="video-holder" if={state.blob}>
    <video></video>
    <p><a>download the video</a></p>
  </div>

  <script>
    export default {
      onBeforeMount(props) {
        props.intf.setBlob = (blob, search) => this.update({blob: blob, search: search})
      },

      onUpdated(props, state) {
        if(!this.state.blob) return;
        const vid = this.$('video');
        vid.src = URL.createObjectURL(this.state.blob);
        vid.controls = true;

        const a = this.$('a');
        a.download = this.state.search.substr(1) + '.webm';
        a.href = vid.src;

        setTimeout(() => {
          // 少し待ってからじゃないと scroll to bottom がうまく行かない
          this.root.scrollIntoView();
        }, 100);
      }
    }
  </script>
</video-holder>
