<video-holder>
  <div class="video-holder" if={props.dataBlob}>
    <video></video>
    <p><a>download the video</a></p>
  </div>

  <script>
    export default {
      onUpdated(props, state) {
        if(!this.props.dataBlob) return;
        const vid = this.$('video');
        vid.src = URL.createObjectURL(this.props.dataBlob);
        vid.controls = true;

        const a = this.$('a');
        a.download = this.props.dataName.substr(1) + '.webm';
        a.href = vid.src;

        setTimeout(() => {
          // 少し待ってからじゃないと scroll to bottom がうまく行かない
          this.root.scrollIntoView();
        }, 100);
      }
    }
  </script>
</video-holder>
