<video-holder>
  <div class="video-holder" if={props.dataBlob}>
    <video></video>
    <p><a>download the video</a></p>
  </div>

  <script>
    export default {
      /**
      * 録画データを表示し、ダウンロード用のリンクを提供する<br>
      * @module riot/video-holder
      * @example
      * <!-- blob を `${name}.webm` という名前でダウンロード可能なリンクを提供する -->
      * <video-holder data-blob={blob} data-name={name}></video-holder>
      */

      onUpdated(props, state) {
        if(!this.props.dataBlob) return;
        const vid = this.$('video');
        vid.src = URL.createObjectURL(this.props.dataBlob);
        vid.controls = true;

        const a = this.$('a');
        a.download = this.props.dataName + '.webm';
        a.href = vid.src;

        setTimeout(() => {
          // 少し待ってからじゃないと scroll to bottom がうまく行かない
          this.root.scrollIntoView();
        }, 100);
      }
    }
  </script>
</video-holder>
