<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="preload" as="fetch" href="particle-life.wasm" />
    <!-- replace_begin -->
    <!-- release-build ではこの部分に js と css が直接埋め込まれる -->
    <link rel="preload" as="script" href="particle-life.js" />
    <script src="particle-life.js"></script>
    <link rel="stylesheet" href="particle-life.css" />
    <!-- replace_end -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" lang="ja" content="粒子に命が宿る世界を覗き見るサイトです(?)">
    <meta name="description" lang="en" content="Traverse the worlds where particles come to life.">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@osamu_takeuchi" />
    <meta property="og:url" content="https://dora.bk.tsukuba.ac.jp/~takeuchi/particle-life/" />
    <meta property="og:title" lang="ja" content="Particle Life | 武内＠筑波大" />
    <meta property="og:title" lang="en" content="Particle Life | takeuchi@bk.tsukuba.ac.jp" />
    <meta property="og:description" lang="ja" content="粒子の世界を覗く。飽きたら「次のワールドを生成」を押してください。" />
    <meta property="og:description" lang="en" content="Watch particles' lives. Bored? Move to 'Next World'." />
    <meta property="og:image" content="https://dora.bk.tsukuba.ac.jp/~takeuchi/particle-life/og_image.png" />

    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Particle Life</title>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title is-3">Particle Life</h1>

        <app>
          <div class="loading">Loading ...</div>
        </app>

        <style>
          body {
            background: #d6e7f5;
          }
          h1.title.is-3 {
            color: #485fc7;
          }
          @media screen and (max-width: 420px) {
            br.weak {
              display: none;
            }
          }
          @media screen and (max-width: 640px) {
            .section {
              padding: 1.5rem 1rem;
            }
            .column {
              padding: 0.5rem;
            }
          }
          .loading {
            height: 800px;
            max-height: 120vw;
            max-width: 100vw;
            width: 600px;
            padding-top: 150px;
            text-align: center;
          }
        </style>

      </div>
    </section>
  </body>
</html>

